{
	"FileVersion": 3,
	"EngineAssociation": "{FD022C94-429F-2810-2A6B-B5A6EC980613}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPerson_w1",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}